<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slide</title>
    <link rel="stylesheet" href="slideStyles.css" />
  </head>
  <body>
    <div>
      v
      <div>
        <span>1</span>
      </div>
    </div>
    <div>
      o
      <div>
        <span>2</span>
      </div>
    </div>
    <div>
      l
      <div>
        <span>3</span>
      </div>
    </div>
    <div>
      o
      <div>
        <span>4</span>
      </div>
    </div>
    <div>
      m
      <div>
        <span>5</span>
      </div>
    </div>
    <div>
      a
      <div>
        <span>6</span>
      </div>
    </div>
    <div>
      v
      <div>
        <span>7</span>
      </div>
    </div>
    <div>
      i
      <div>
        <span>8</span>
      </div>
    </div>
    <div>
      !
      <div>
        <span>9</span>
      </div>
    </div>
  </body>
</html>
